class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int i = nums.size(),j = 0,count = 0,sum;
        if(i < 2)
            return 0;
        std::sort(nums.begin(),nums.end());
        for(j = 0;j < i;j++)
        {
            for(int l = j+1;l < i;l++)
            {
                if(sum == nums[j]+k)
                    {j++;}
                else if(nums[j]+k == nums[l])
                {
                    count++;
                    sum = nums[j]+k;
                    j++;
                }
            }
        }
        return count;
    }
};
